.filler {
    flex: 1 1 auto;
 }
 .gap {
    margin-right: 10px;
 }
 .fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
.container-fluid {
  max-height: 50%;
  max-width: 50%;
} 
.container-fluids {
  max-height: 100%;
  max-width: 100%;
} 

 .example-sidenav {
   padding: 20px;
   width: 20%;
 }
/* end of side nav */



/* Flipbox starttttttttttttttttttttttttttttt */
.flip-box {
  background-color: transparent;
  width:100%;
  height: 70px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  padding-top: 20px;
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  padding-top: 10px;
  background-color:#bbb;
  color:black;
  transform: rotateY(180deg);
}
/* Flipbox end */
.heading-line{position:relative}
.section-heading{margin-bottom:20px;margin-top:10px}
.title-section{padding-right:15px}
.bg{background-color:#f8f8f8 !important}

.mat-grid-tile {
  
  background: lightblue;
}