<!-- Author -Saurabh -->
<!-- Version 1.0 -->
<!-- ----------------------tooolbar---------------------- -->
<mat-toolbar color="primary">
  <span class="fill-remaining-space">

    <mat-menu #menu="matMenu" [overlapTrigger]="false">
      <button mat-menu-item>
        <mat-icon>home</mat-icon>
        <span>Home</span>
      </button>
      <button mat-menu-item>
        <mat-icon>how_to_reg</mat-icon>
        <span>Login</span>
      </button>
      <button mat-menu-item>
        <mat-icon>people_outline</mat-icon>
        <span>Register</span>
      </button>
      <button mat-menu-item>
        <mat-icon>videocam</mat-icon>
        <span>Let's talk</span>
      </button>
      <button mat-menu-item>
        <mat-icon>contacts</mat-icon>
        <span>About</span>
      </button>
      <button mat-menu-item>
        <mat-icon>logout</mat-icon>
        <span>logout</span>
      </button>
    </mat-menu>


  </span>

  <span class="abc" style="padding-right: 58%">Application Title</span>
  <!-- Search bar -->
  <mat-search-bar></mat-search-bar>
  <span class="mat-search-bar" style="padding-right: 1.5%">Search</span>
  <a href="#!">
    <mat-icon matBadge="11" matBadgeColor="warn" matBadgePosition="before" style="color:lemonchiffon">favorite
    </mat-icon>
  </a>
  <span class="favorite" style="padding-left: 0.5%; padding-right: 1.5%">favorite</span>
  <a href="#!">
    <mat-icon matBadge="7" matBadgeColor="accent" matBadgePosition="before" style="color:lemonchiffon">add_shopping_cart
    </mat-icon>
  </a>
  <span class="cart" style="padding-left: 0.5%; padding-right: 1.5%">cart</span>

  <button mat-icon-button [matMenuTriggerFor]="menu" style="padding-right: 2%">
    <mat-icon>menu</mat-icon>
  </button>
</mat-toolbar>
<!-- /////////////sidenav -->
<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" mode="side">

    <aside class="col-md-3">
      <h3>Categories</h3>

      <button mat-button [matMenuTriggerFor]="electronics">Electronics</button>
      <br>
      <button mat-button [matMenuTriggerFor]="books">Books</button>

      <mat-menu #electronics="matMenu">
        <button mat-menu-item [matMenuTriggerFor]="fish">Fishes</button>
        <button mat-menu-item [matMenuTriggerFor]="amphibians">Amphibians</button>
        <button mat-menu-item [matMenuTriggerFor]="reptiles">Reptiles</button>
        <button mat-menu-item>Birds</button>
        <button mat-menu-item>Mammals</button>
      </mat-menu>

      <mat-menu #books="matMenu">
        <button mat-menu-item>Insects</button>
        <button mat-menu-item>Molluscs</button>
        <button mat-menu-item>Crustaceans</button>
        <button mat-menu-item>Corals</button>
        <button mat-menu-item>Arachnids</button>
        <button mat-menu-item>Velvet worms</button>
        <button mat-menu-item>Horseshoe crabs</button>
      </mat-menu>

      <mat-menu #fish="matMenu">
        <button mat-menu-item>Baikal oilfish</button>
        <button mat-menu-item>Bala shark</button>
        <button mat-menu-item>Ballan wrasse</button>
        <button mat-menu-item>Bamboo shark</button>
        <button mat-menu-item>Banded killifish</button>
      </mat-menu>

      <mat-menu #amphibians="matMenu">
        <button mat-menu-item>Sonoran desert toad</button>
        <button mat-menu-item>Western toad</button>
        <button mat-menu-item>Arroyo toad</button>
        <button mat-menu-item>Yosemite toad</button>
      </mat-menu>

      <mat-menu #reptiles="matMenu">
        <button mat-menu-item>Banded Day Gecko</button>
        <button mat-menu-item>Banded Gila Monster</button>
        <button mat-menu-item>Black Tree Monitor</button>
        <button mat-menu-item>Blue Spiny Lizard</button>
        <button mat-menu-item disabled>Velociraptor</button>
      </mat-menu>


    </aside>
  </mat-drawer>

  <div class="example-sidenav-content">
    <br>
    <!-- -----------------------------------flipboxxxxxxxxx -->
    <div class="flip-box">

      <div class="flip-box-inner">

        <div class="flip-box-front">

          <h2>Categories</h2>

        </div>

        <div class="flip-box-back">

          <h2>
            <button type="button" mat-button (click)="drawer.toggle()" style="font-size:30px; ">

              Click to see Categories
            </button>
          </h2>

        </div>

      </div>

    </div>
    <!-- -------------------------------flipbox end/////////////// -->
    <div class="col-md-12" style="background-color:aliceblue">
      <div class="container">
        <header class="section-heading heading-line">
          <h4 class="title-section bg text-uppercase">Best Deals!!!</h4>
        </header>
        <hr>
      </div>


      <div class="container-fluid">

        <section>

          <div id="carousel" class="carousel" data-ride="carousel">
            <!-- ================= carousel 1 ================= -->
            <carousel>
              <!-- --------------------slide 1  -->
              <slide>
                <img src="https://mdbootstrap.com/img/Photos/Square/img(1).jpg" alt="first slide"
                  style="display: block; width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                  <a href="#!" style="color:whitesmoke">
                    <h3>First Item</h3>
                  </a>
                  <div>
                    <mat-icon>favorite</mat-icon>&nbsp;&nbsp;

                    <mat-icon onclick="AddtoCart()">add_shopping_cart</mat-icon>

                  </div>
                  <span class="new-price" style="padding-right: 5%">$7233</span>
                  <del class="old-price">$9255</del>
                </div>
              </slide>
              <!-- --------------------slide 2  -->
              <slide>
                <img src="https://mdbootstrap.com/img/Photos/Square/img(2).jpg" alt="first slide"
                  style="display: block; width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                  <a href="#!" style="color:whitesmoke">
                    <h3>First Item</h3>
                  </a>
                  <div>
                    <mat-icon>favorite</mat-icon>&nbsp;&nbsp;

                    <mat-icon onclick="AddtoCart()">add_shopping_cart</mat-icon>

                  </div>
                  <span class="new-price" style="padding-right: 5%">$7233</span>
                  <del class="old-price">$9255</del>
                </div>
              </slide>
              <!-- --------------------slide 3  -->
              <slide>
                <img src="https://mdbootstrap.com/img/Photos/Square/img(3).jpg" alt="first slide"
                  style="display: block; width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                  <a href="#!" style="color:whitesmoke">
                    <h3>First Item</h3>
                  </a>
                  <div>
                    <mat-icon>favorite</mat-icon>&nbsp;&nbsp;

                    <mat-icon onclick="AddtoCart()">add_shopping_cart</mat-icon>

                  </div>
                  <span class="new-price" style="padding-right: 5%">$7233</span>
                  <del class="old-price">$9255</del>
                </div>
              </slide>
              <!-- --------------------slide 4  -->
              <slide>
                <img src="https://mdbootstrap.com/img/Photos/Square/img(4).jpg" alt="first slide"
                  style="display: block; width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                  <a href="#!" style="color:whitesmoke">
                    <h3>First Item</h3>
                  </a>
                  <div>
                    <mat-icon>favorite</mat-icon>&nbsp;&nbsp;

                    <mat-icon onclick="AddtoCart()">add_shopping_cart</mat-icon>

                  </div>
                  <span class="new-price" style="padding-right: 5%">$7233</span>
                  <del class="old-price">$9255</del>
                </div>
              </slide>
              <!-- --------------------slide 5  -->
              <slide>
                <img src="https://mdbootstrap.com/img/Photos/Square/img(5).jpg" alt="first slide"
                  style="display: block; width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                  <a href="#!" style="color:whitesmoke">
                    <h3>First Item</h3>
                  </a>
                  <div>
                    <mat-icon>favorite</mat-icon>&nbsp;&nbsp;

                    <mat-icon onclick="AddtoCart()">add_shopping_cart</mat-icon>

                  </div>
                  <span class="new-price" style="padding-right: 5%">$7233</span>
                  <del class="old-price">$9255</del>
                </div>
              </slide>
              <!-- --------------------slide 6  -->
              <slide>
                <img src="https://mdbootstrap.com/img/Photos/Square/img(6).jpg" alt="first slide"
                  style="display: block; width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                  <a href="#!" style="color:whitesmoke">
                    <h3>First Item</h3>
                  </a>
                  <div>
                    <mat-icon>favorite</mat-icon>&nbsp;&nbsp;

                    <mat-icon onclick="AddtoCart()">add_shopping_cart</mat-icon>

                  </div>
                  <span class="new-price" style="padding-right: 5%">$7233</span>
                  <del class="old-price">$9255</del>
                </div>
              </slide>
              <!-- --------------------slide 7  -->
              <slide>
                <img src="https://mdbootstrap.com/img/Photos/Square/img(7).jpg" alt="first slide"
                  style="display: block; width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                  <a href="#!" style="color:whitesmoke">
                    <h3>First Item</h3>
                  </a>
                  <div>
                    <mat-icon>favorite</mat-icon>&nbsp;&nbsp;

                    <mat-icon onclick="AddtoCart()">add_shopping_cart</mat-icon>

                  </div>
                  <span class="new-price" style="padding-right: 5%">$7233</span>
                  <del class="old-price">$9255</del>
                </div>
              </slide>
              <!-- --------------------slide 8  -->
              <slide>
                <img src="https://mdbootstrap.com/img/Photos/Square/img(8).jpg" alt="first slide"
                  style="display: block; width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                  <a href="#!" style="color:whitesmoke">
                    <h3>First Item</h3>
                  </a>
                  <div>
                    <mat-icon>favorite</mat-icon>&nbsp;&nbsp;

                    <mat-icon onclick="AddtoCart()">add_shopping_cart</mat-icon>

                  </div>
                  <span class="new-price" style="padding-right: 5%">$7233</span>
                  <del class="old-price">$9255</del>
                </div>
              </slide>
              <!-- --------------------slide 9  -->
              <slide>
                <img src="https://mdbootstrap.com/img/Photos/Square/img(9).jpg" alt="second slide"
                  style="display: block; width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                  <a href="#!" style="color:whitesmoke">
                    <h3>Second Item</h3>
                  </a>
                  <div>
                    <mat-icon>favorite</mat-icon>&nbsp;&nbsp;
                    <mat-icon>add_shopping_cart</mat-icon>
                  </div>

                  <span class="new-price" style="padding-right: 5%">$4233</span>
                  <del class="old-price">$8255</del>
                </div>
              </slide>

            </carousel>
            <!-- !!!!!!!!!!!!!!!!!!!!end of carousel 1 -->

          </div>

        </section>

      </div>



    </div>
  </div>
</mat-drawer-container>
<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! endd of sidenav -->
<!-- ---------------------section 2 -->
<div class="container">
  <header class="section-heading heading-line">
    <h4 class="title-section bg text-uppercase">Recomended For You</h4>
  </header>
  <hr>
</div>
<section class="section-main bg padding-y-sm">
  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="row row-sm">

          <div class="col-md-12" style="background-color:aliceblue">


            <div class="container-fluids">

              <section>

                <div id="carousel" class="carousel" data-ride="carousel">
                  <!-- ========================carousel 2 -->
                  <carousel>
                    <!-- slide 2.1 start -->
                    <slide>
                      <!-- mat grid 1 with 5 grid tile-->
                      <!-- column width to row height ratio -->
                      <mat-grid-list cols="5" rowHeight="5:5">
                        <!-- grid tile 1-->
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(9).jpg" alt="first slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>First Item</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$7233</span>
                            <del class="old-price">$9255</del>
                          </div>
                        </mat-grid-tile>
                        <!-- grid tile 2 -->
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(8).jpg" alt="second slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Second Item</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$4233</span>
                            <del class="old-price">$8255</del>
                          </div>
                        </mat-grid-tile>
                        <!-- grid tile 3 -->
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(7).jpg" alt="third slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Third Item</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$123</span>
                            <del class="old-price">$255</del>
                          </div>
                        </mat-grid-tile>
                        <!-- grid tile 4 -->
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(7).jpg" alt="third slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Third Item</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$123</span>
                            <del class="old-price">$255</del>
                          </div>
                        </mat-grid-tile>
                        <!-- grid tile 5 -->
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(7).jpg" alt="third slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Third Item</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$123</span>
                            <del class="old-price">$255</del>
                          </div>
                        </mat-grid-tile>

                      </mat-grid-list>
                      <!-- end of grid 1 -->
                      <!-- slide 2.1 end -->
                    </slide>
                    <!-- slide 2.2 -->
                    <slide>
                      <!-- grid 2 with 3 col -->
                      <mat-grid-list cols="3" rowHeight="1:1">
                        <!-- tile1 -->
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(6).jpg" alt="first slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>First Item</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$7233</span>
                            <del class="old-price">$9255</del>
                          </div>
                        </mat-grid-tile>
                        <!-- tile 2 -->
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(5).jpg" alt="second slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Second Item</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$4233</span>
                            <del class="old-price">$8255</del>
                          </div>
                        </mat-grid-tile>
                        <!-- tile 3 -->
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(4).jpg" alt="third slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Third Item</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$123</span>
                            <del class="old-price">$255</del>
                          </div>
                        </mat-grid-tile>
                        <!-- end of grid 2 -->
                      </mat-grid-list>
                      <!-- end slide 2.2 -->
                    </slide>
                    <!-- slide 2.3 -->
                    <slide>
                      <!-- grid 3 -->
                      <mat-grid-list cols="3" rowHeight="1:1">
                        <!-- tile 1 -->
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(3).jpg" alt="first slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>First Item</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$7233</span>
                            <del class="old-price">$9255</del>
                          </div>
                        </mat-grid-tile>
                        <!-- tile 2 -->
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(2).jpg" alt="second slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Second Item</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$4233</span>
                            <del class="old-price">$8255</del>
                          </div>
                        </mat-grid-tile>
                        <!-- tile 3 -->
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(1).jpg" alt="third slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Third Item</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$123</span>
                            <del class="old-price">$255</del>
                          </div>
                        </mat-grid-tile>
                        <!-- end of grid 3 -->
                      </mat-grid-list>
                      <!-- end of slide 2.3 -->
                    </slide>
                  </carousel>
                  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!end of carousel 2 -->

                </div>

              </section>

            </div>

            <!-- ============== main slidesow .end // ============= -->

          </div> <!-- col.// -->

        </div> <!-- row.// -->
      </div> <!-- card-body .// -->
    </div> <!-- card.// -->
    <!-- ++++++++++++++++space for banner++++++++++++++++++ -->
    <figure class="mt-3 banner p-3 bg-secondary">
      <div class="text-lg text-center white">Useful banner can be here</div>
    </figure>

  </div> <!-- container .//  -->
</section>

<br>

<img src="https://mdbootstrap.com/img/Photos/Square/img(1).jpg" alt="first slide"
                            style="display: block; width: 100%;" *ngIf="showFiller">
    <button (click)="showFiller = !showFiller" mat-raised-button>
      Toggle extra text
    </button>


<!--  ================================Footer -->
<footer class="page-footer font-small " style="background-color: darkgray">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <mat-icon fab icon="facebook" class="white-text mr-4"></mat-icon>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <mat-icon fab icon="twitter" class="white-text mr-4"></mat-icon>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <mat-icon fab fab icon="google-plus" class="white-text mr-4"></mat-icon>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <mat-icon fab icon="linkedin" class="white-text mr-4"></mat-icon>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <mat-icon fab icon="instagram" class="white-text mr-4"></mat-icon>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur adipisicing
          elit.
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">MDBootstrap</a>
        </p>
        <p>
          <a href="#!">MDWordPress</a>
        </p>
        <p>
          <a href="#!">BrandFlow</a>
        </p>
        <p>
          <a href="#!">Bootstrap Angular</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <mat-icon fas icon="home" class="mr-3"></mat-icon> New York, NY 10012, US
        </p>
        <p>
          <mat-icon fas icon="envelope" class="mr-3"></mat-icon> info@example.com
        </p>
        <p>
          <mat-icon fas icon="phone" class="mr-3"></mat-icon> + 01 234 567 88
        </p>
        <p>
          <mat-icon fas icon="print" class="mr-3"></mat-icon> + 01 234 567 88
        </p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- !!!!!!!!!!!!!!!!!!!!! end of Footer -->